#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/dlpack/include/dlpack/dlpack.h
stdint.h
-
stddef.h
-

../3rdparty/dmlc-core/include/dmlc/././endian.h
./base.h
../3rdparty/dmlc-core/include/dmlc/./././base.h
endian.h
-
sys/endian.h
-
sys/isa_defs.h
-

../3rdparty/dmlc-core/include/dmlc/././io.h
cstdio
-
string
-
cstring
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../3rdparty/dmlc-core/include/dmlc/./././logging.h
inttypes.h
-
./serializer.h
../3rdparty/dmlc-core/include/dmlc/./././serializer.h

../3rdparty/dmlc-core/include/dmlc/././type_traits.h
./base.h
../3rdparty/dmlc-core/include/dmlc/./././base.h
type_traits
-
string
-

../3rdparty/dmlc-core/include/dmlc/./base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
dmlc/build_config.h
-
dmlc/build_config_default.h
-

../3rdparty/dmlc-core/include/dmlc/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
../3rdparty/dmlc-core/include/dmlc/././base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../3rdparty/dmlc-core/include/dmlc/./serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../3rdparty/dmlc-core/include/dmlc/././base.h
./io.h
../3rdparty/dmlc-core/include/dmlc/././io.h
./logging.h
../3rdparty/dmlc-core/include/dmlc/././logging.h
./type_traits.h
../3rdparty/dmlc-core/include/dmlc/././type_traits.h
./endian.h
../3rdparty/dmlc-core/include/dmlc/././endian.h
unordered_map
-
unordered_set
-

../3rdparty/dmlc-core/include/dmlc/build_config_default.h

../3rdparty/dmlc-core/include/dmlc/common.h
vector
-
string
-
sstream
-
mutex
-
utility
-
./logging.h
../3rdparty/dmlc-core/include/dmlc/./logging.h

../3rdparty/dmlc-core/include/dmlc/io.h
cstdio
-
string
-
cstring
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../3rdparty/dmlc-core/include/dmlc/./logging.h
inttypes.h
-
./serializer.h
../3rdparty/dmlc-core/include/dmlc/./serializer.h

../3rdparty/dmlc-core/include/dmlc/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
../3rdparty/dmlc-core/include/dmlc/./base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../3rdparty/dmlc-core/include/dmlc/serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../3rdparty/dmlc-core/include/dmlc/./base.h
./io.h
../3rdparty/dmlc-core/include/dmlc/./io.h
./logging.h
../3rdparty/dmlc-core/include/dmlc/./logging.h
./type_traits.h
../3rdparty/dmlc-core/include/dmlc/./type_traits.h
./endian.h
../3rdparty/dmlc-core/include/dmlc/./endian.h
unordered_map
-
unordered_set
-

../include/tvm/arith/analyzer.h
tvm/arith/int_set.h
-
tvm/ir/expr.h
-
tvm/support/with.h
-
limits
-
memory
-
unordered_map
-
vector
-

../include/tvm/arith/bound.h
tvm/arith/int_set.h
-
tvm/ir/expr.h
-
tvm/node/container.h
-
tvm/tir/expr.h
-
tvm/tir/stmt.h
-
unordered_map
-

../include/tvm/arith/int_set.h
tvm/ir/expr.h
-
tvm/tir/expr.h
-
unordered_map
-

../include/tvm/ir/adt.h
tvm/ir/expr.h
-
tvm/ir/type.h
-
tvm/node/container.h
-
tvm/node/node.h
-
tvm/runtime/object.h
-
string
-

../include/tvm/ir/attrs.h
dmlc/common.h
-
tvm/ir/expr.h
-
tvm/node/structural_equal.h
-
tvm/node/structural_hash.h
-
tvm/runtime/packed_func.h
-
functional
-
string
-
type_traits
-
unordered_map
-
utility
-
vector
-

../include/tvm/ir/error.h
tvm/ir/module.h
-
tvm/ir/span.h
-
sstream
-
string
-
unordered_map
-
vector
-

../include/tvm/ir/expr.h
tvm/ir/span.h
-
tvm/ir/type.h
-
tvm/node/container.h
-
tvm/node/node.h
-
tvm/runtime/object.h
-
algorithm
-
limits
-
string
-
type_traits
-

../include/tvm/ir/function.h
tvm/ir/attrs.h
-
tvm/ir/expr.h
-
tvm/runtime/container.h
-
string
-
type_traits
-

../include/tvm/ir/module.h
tvm/ir/adt.h
-
tvm/ir/expr.h
-
tvm/ir/function.h
-
tvm/ir/type.h
-
tvm/node/container.h
-
string
-
unordered_map
-
unordered_set
-
vector
-

../include/tvm/ir/span.h
tvm/node/node.h
-
tvm/runtime/object.h
-
string
-

../include/tvm/ir/transform.h
tvm/ir/error.h
-
tvm/ir/module.h
-
tvm/node/container.h
-
tvm/runtime/container.h
-
tvm/support/with.h
-
string
-
utility
-

../include/tvm/ir/type.h
tvm/ir/span.h
-
tvm/node/container.h
-
tvm/node/node.h
-
tvm/runtime/data_type.h
-
tvm/runtime/object.h
-
string
-

../include/tvm/node/container.h
tvm/runtime/container.h
-
tvm/runtime/memory.h
-
tvm/runtime/object.h
-
tvm/runtime/packed_func.h
-
initializer_list
-
string
-
type_traits
-
unordered_map
-
utility
-
vector
-

../include/tvm/node/functor.h
dmlc/logging.h
-
tvm/runtime/object.h
-
type_traits
-
utility
-
vector
-

../include/tvm/node/node.h
tvm/node/container.h
-
tvm/node/reflection.h
-
tvm/node/repr_printer.h
-
tvm/node/structural_equal.h
-
tvm/node/structural_hash.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/container.h
-
tvm/runtime/memory.h
-
tvm/runtime/object.h
-
string
-
type_traits
-
utility
-
vector
-

../include/tvm/node/reflection.h
tvm/node/structural_equal.h
-
tvm/node/structural_hash.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/data_type.h
-
tvm/runtime/memory.h
-
tvm/runtime/ndarray.h
-
tvm/runtime/object.h
-
tvm/runtime/packed_func.h
-
string
-
type_traits
-
vector
-

../include/tvm/node/repr_printer.h
tvm/node/functor.h
-
iostream
-

../include/tvm/node/structural_equal.h
tvm/node/container.h
-
tvm/node/functor.h
-
tvm/runtime/data_type.h
-
string
-

../include/tvm/node/structural_hash.h
tvm/node/container.h
-
tvm/node/functor.h
-
tvm/runtime/data_type.h
-
functional
-
string
-

../include/tvm/runtime/c_runtime_api.h
emscripten/emscripten.h
-
dlpack/dlpack.h
-
stddef.h
-
stdint.h
-

../include/tvm/runtime/container.h
dmlc/logging.h
-
tvm/runtime/memory.h
-
tvm/runtime/object.h
-
tvm/runtime/packed_func.h
-
algorithm
-
cstring
-
initializer_list
-
memory
-
string
-
string_view
-
experimental/string_view
-
type_traits
-
utility
-
vector
-

../include/tvm/runtime/data_type.h
dmlc/logging.h
-
tvm/runtime/c_runtime_api.h
-
string
-
type_traits
-

../include/tvm/runtime/memory.h
tvm/runtime/object.h
-
cstdlib
-
type_traits
-
utility
-

../include/tvm/runtime/module.h
dmlc/io.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/memory.h
-
tvm/runtime/object.h
-
memory
-
string
-
unordered_map
-
vector
-
tvm/runtime/packed_func.h
-

../include/tvm/runtime/ndarray.h
tvm/runtime/c_runtime_api.h
-
tvm/runtime/data_type.h
-
tvm/runtime/object.h
-
tvm/runtime/serializer.h
-
atomic
-
utility
-
vector
-

../include/tvm/runtime/object.h
dmlc/logging.h
-
tvm/runtime/c_runtime_api.h
-
string
-
type_traits
-
utility
-
atomic
-

../include/tvm/runtime/packed_func.h
dmlc/logging.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/data_type.h
-
tvm/runtime/module.h
-
tvm/runtime/ndarray.h
-
tvm/runtime/object.h
-
functional
-
limits
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
vector
-

../include/tvm/runtime/registry.h
tvm/runtime/packed_func.h
-
string
-
utility
-
vector
-

../include/tvm/runtime/serializer.h
dmlc/io.h
-
dmlc/serializer.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/ndarray.h
-

../include/tvm/support/with.h
dmlc/logging.h
-
utility
-

../include/tvm/target/generic_func.h
tvm/runtime/packed_func.h
-
tvm/support/with.h
-
tvm/target/target.h
-
string
-
unordered_map
-
utility
-
vector
-

../include/tvm/target/target.h
tvm/ir/expr.h
-
tvm/ir/transform.h
-
tvm/node/container.h
-
tvm/support/with.h
-
string
-
unordered_set
-
utility
-
vector
-

../include/tvm/te/operation.h
tvm/arith/analyzer.h
-
tvm/te/schedule.h
-
tvm/te/tensor.h
-
tvm/tir/buffer.h
-
tvm/tir/expr.h
-
tvm/tir/op.h
-
string
-
unordered_map
-
vector
-

../include/tvm/te/schedule.h
tvm/support/with.h
-
tvm/te/tensor.h
-
tvm/te/tensor_intrin.h
-
tvm/tir/expr.h
-
string
-
unordered_map
-

../include/tvm/te/schedule_pass.h
tvm/te/schedule.h
-
tvm/tir/function.h
-

../include/tvm/te/tensor.h
tvm/arith/bound.h
-
tvm/node/container.h
-
tvm/tir/expr.h
-
tvm/tir/op.h
-
string
-
type_traits
-
utility
-
vector
-

../include/tvm/te/tensor_intrin.h
tvm/te/tensor.h
-
tvm/tir/buffer.h
-
string
-

../include/tvm/tir/analysis.h
tvm/ir/module.h
-
tvm/ir/transform.h
-
tvm/tir/expr.h
-
tvm/tir/function.h
-
tvm/tir/stmt.h
-
string
-

../include/tvm/tir/buffer.h
tvm/ir/expr.h
-
tvm/node/container.h
-
tvm/tir/var.h
-
string
-

../include/tvm/tir/data_layout.h
tvm/tir/expr.h
-
tvm/tir/op.h
-
algorithm
-
sstream
-
string
-
utility
-
vector
-

../include/tvm/tir/expr.h
tvm/ir/expr.h
-
tvm/node/container.h
-
tvm/node/functor.h
-
tvm/node/node.h
-
tvm/runtime/c_runtime_api.h
-
tvm/runtime/data_type.h
-
tvm/tir/buffer.h
-
tvm/tir/var.h
-
algorithm
-
iostream
-
limits
-
string
-
unordered_map
-
utility
-

../include/tvm/tir/function.h
tvm/ir/function.h
-
tvm/tir/buffer.h
-
tvm/tir/expr.h
-
tvm/tir/stmt.h
-
string
-

../include/tvm/tir/op.h
tvm/ir/type.h
-
tvm/tir/expr.h
-
tvm/tir/stmt.h
-
algorithm
-
limits
-
type_traits
-

../include/tvm/tir/stmt.h
tvm/tir/expr.h
-
string
-
type_traits
-
utility
-
vector
-

../include/tvm/tir/var.h
tvm/ir/expr.h
-
tvm/node/node.h
-
tvm/runtime/data_type.h
-
string
-

../topi/include/topi/broadcast.h
topi/detail/broadcast.h
-
topi/detail/constant_utils.h
-
topi/tags.h
-
algorithm
-
string
-

../topi/include/topi/contrib/cublas.h
topi/detail/extern.h
-
tvm/te/operation.h
-

../topi/include/topi/contrib/rocblas.h
tvm/te/operation.h
-
topi/detail/extern.h
../topi/include/topi/contrib/topi/detail/extern.h

../topi/include/topi/cuda/dense.h
topi/contrib/cublas.h
-
topi/detail/array_utils.h
-
topi/generic/extern.h
-
topi/nn/dense.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
tvm/te/schedule_pass.h
-

../topi/include/topi/cuda/injective.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
tvm/te/schedule_pass.h
-

../topi/include/topi/cuda/normalization.h
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
tvm/te/schedule_pass.h
-

../topi/include/topi/cuda/pooling.h
topi/detail/array_utils.h
-
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
tvm/te/schedule_pass.h
-

../topi/include/topi/cuda/reduction.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
tvm/te/schedule_pass.h
-

../topi/include/topi/cuda/softmax.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
tvm/te/schedule_pass.h
-

../topi/include/topi/detail/array_utils.h
tvm/te/operation.h
-

../topi/include/topi/detail/broadcast.h
topi/detail/constant_utils.h
-
tvm/te/operation.h
-
algorithm
-
deque
-
string
-

../topi/include/topi/detail/constant_utils.h
tvm/arith/analyzer.h
-
tvm/te/operation.h
-
tvm/tir/analysis.h
-
tvm/tir/expr.h
-
string
-
vector
-

../topi/include/topi/detail/extern.h
tvm/te/operation.h
-
string
-
vector
-

../topi/include/topi/detail/fuse.h
tvm/te/operation.h
-

../topi/include/topi/detail/pad_utils.h
tvm/te/operation.h
-
tvm/tir/expr.h
-
tvm/tir/op.h
-
vector
-

../topi/include/topi/detail/ravel_unravel.h
tvm/te/operation.h
-
vector
-

../topi/include/topi/detail/tensor_utils.h
tvm/te/operation.h
-

../topi/include/topi/elemwise.h
topi/tags.h
-
tvm/tir/expr.h
-
algorithm
-
string
-
broadcast.h
../topi/include/topi/broadcast.h

../topi/include/topi/generic/default.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
tvm/te/schedule_pass.h
-

../topi/include/topi/generic/extern.h
topi/detail/fuse.h
-
topi/generic/injective.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
tvm/te/schedule_pass.h
-

../topi/include/topi/generic/injective.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
tvm/te/schedule_pass.h
-

../topi/include/topi/nn.h
topi/detail/constant_utils.h
-
topi/tags.h
-
tvm/arith/analyzer.h
-
tvm/te/operation.h
-
tvm/tir/expr.h
-
tvm/tir/op.h
-
algorithm
-
string
-

../topi/include/topi/nn/batch_matmul.h
topi/tags.h
-
tvm/te/operation.h
-
string
-

../topi/include/topi/nn/bias_add.h
topi/broadcast.h
-
topi/tags.h
-
topi/transform.h
-
tvm/te/operation.h
-
string
-

../topi/include/topi/nn/bnn.h
topi/detail/constant_utils.h
-
topi/tags.h
-
tvm/arith/analyzer.h
-
tvm/te/operation.h
-
string
-

../topi/include/topi/nn/dense.h
topi/tags.h
-
tvm/te/operation.h
-
string
-

../topi/include/topi/nn/dilate.h
topi/tags.h
-
tvm/arith/analyzer.h
-
tvm/te/operation.h
-
string
-

../topi/include/topi/nn/flatten.h
topi/detail/constant_utils.h
-
topi/tags.h
-
tvm/te/operation.h
-
string
-
vector
-

../topi/include/topi/nn/local_response_norm.h
topi/tags.h
-
tvm/te/operation.h
-
string
-

../topi/include/topi/nn/mapping.h
topi/tags.h
-
tvm/te/operation.h
-
string
-

../topi/include/topi/nn/pooling.h
topi/detail/pad_utils.h
-
topi/nn.h
-
topi/reduction.h
-
topi/tags.h
-
tvm/arith/analyzer.h
-
algorithm
-
string
-
vector
-

../topi/include/topi/nn/softmax.h
topi/reduction.h
-
topi/tags.h
-
tvm/te/operation.h
-
algorithm
-
string
-

../topi/include/topi/reduction.h
topi/broadcast.h
-
topi/detail/constant_utils.h
-
topi/detail/ravel_unravel.h
-
topi/elemwise.h
-
topi/tags.h
-
topi/transform.h
-
tvm/te/operation.h
-
algorithm
-
iterator
-
string
-
vector
-

../topi/include/topi/rocm/dense.h
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
topi/contrib/rocblas.h
../topi/include/topi/rocm/topi/contrib/rocblas.h
topi/cuda/dense.h
../topi/include/topi/rocm/topi/cuda/dense.h
topi/detail/array_utils.h
../topi/include/topi/rocm/topi/detail/array_utils.h
topi/generic/extern.h
../topi/include/topi/rocm/topi/generic/extern.h
topi/nn/dense.h
../topi/include/topi/rocm/topi/nn/dense.h

../topi/include/topi/rocm/injective.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
topi/cuda/injective.h
../topi/include/topi/rocm/topi/cuda/injective.h

../topi/include/topi/rocm/normalization.h
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-

../topi/include/topi/rocm/pooling.h
topi/cuda/pooling.h
-
topi/detail/array_utils.h
-
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-

../topi/include/topi/rocm/reduction.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
topi/cuda/reduction.h
../topi/include/topi/rocm/topi/cuda/reduction.h

../topi/include/topi/rocm/softmax.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
topi/cuda/softmax.h
../topi/include/topi/rocm/topi/cuda/softmax.h

../topi/include/topi/tags.h
string
-

../topi/include/topi/transform.h
topi/detail/constant_utils.h
-
topi/detail/ravel_unravel.h
-
topi/detail/tensor_utils.h
-
topi/tags.h
-
tvm/te/operation.h
-
tvm/tir/data_layout.h
-
algorithm
-
iterator
-
limits
-
string
-
unordered_set
-
vector
-

../topi/include/topi/util.h
tvm/ir/expr.h
-
tvm/runtime/packed_func.h
-

../topi/include/topi/vision/reorg.h
topi/detail/constant_utils.h
-
topi/reduction.h
-
topi/tags.h
-
topi/transform.h
-
tvm/te/operation.h
-
algorithm
-
string
-

../topi/include/topi/x86/bnn.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-

../topi/include/topi/x86/default.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-
tvm/te/schedule_pass.h
-

../topi/include/topi/x86/injective.h
topi/detail/fuse.h
-
topi/tags.h
-
tvm/target/generic_func.h
-
tvm/te/operation.h
-

/home/book/incubator-tvm-490510d463bd760fc474f956a3098b88ebf7260a/topi/src/broadcast.cc
topi/broadcast.h
-
topi/util.h
-
tvm/runtime/packed_func.h
-
tvm/runtime/registry.h
-

/home/book/incubator-tvm-490510d463bd760fc474f956a3098b88ebf7260a/topi/src/elemwise.cc
topi/elemwise.h
-
tvm/runtime/packed_func.h
-
tvm/runtime/registry.h
-

/home/book/incubator-tvm-490510d463bd760fc474f956a3098b88ebf7260a/topi/src/nn.cc
topi/nn.h
-
topi/nn/batch_matmul.h
-
topi/nn/bias_add.h
-
topi/nn/bnn.h
-
topi/nn/dense.h
-
topi/nn/dilate.h
-
topi/nn/flatten.h
-
topi/nn/local_response_norm.h
-
topi/nn/mapping.h
-
topi/nn/pooling.h
-
topi/nn/softmax.h
-
tvm/runtime/packed_func.h
-
tvm/runtime/registry.h
-

/home/book/incubator-tvm-490510d463bd760fc474f956a3098b88ebf7260a/topi/src/reduction.cc
topi/reduction.h
-
topi/util.h
-
tvm/runtime/packed_func.h
-
tvm/runtime/registry.h
-

/home/book/incubator-tvm-490510d463bd760fc474f956a3098b88ebf7260a/topi/src/schedule.cc
topi/cuda/dense.h
-
topi/cuda/injective.h
-
topi/cuda/normalization.h
-
topi/cuda/pooling.h
-
topi/cuda/reduction.h
-
topi/cuda/softmax.h
-
topi/detail/tensor_utils.h
-
topi/generic/default.h
-
topi/generic/extern.h
-
topi/generic/injective.h
-
topi/rocm/dense.h
-
topi/rocm/injective.h
-
topi/rocm/normalization.h
-
topi/rocm/pooling.h
-
topi/rocm/reduction.h
-
topi/rocm/softmax.h
-
topi/x86/bnn.h
-
topi/x86/default.h
-
topi/x86/injective.h
-
tvm/ir/expr.h
-
tvm/runtime/module.h
-
tvm/runtime/packed_func.h
-
tvm/runtime/registry.h
-
tvm/target/generic_func.h
-

/home/book/incubator-tvm-490510d463bd760fc474f956a3098b88ebf7260a/topi/src/transform.cc
topi/transform.h
-
topi/util.h
-
tvm/runtime/packed_func.h
-
tvm/runtime/registry.h
-

/home/book/incubator-tvm-490510d463bd760fc474f956a3098b88ebf7260a/topi/src/vision.cc
topi/vision/reorg.h
-
tvm/runtime/packed_func.h
-
tvm/runtime/registry.h
-

